<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList"
    android:background="#2a2666">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/recyclerViewCheckList"/>

    <LinearLayout
        android:id="@+id/linearLayoutFromCheckListPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFf"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:hint="Enter an item to add"
            android:textColorHint="#A9A9A9"
            android:textSize="22sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:textColor="#000000"

        />

        <Button
            android:id="@+id/buttonCheckListPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:drawableTint="@color/black"
            android:backgroundTint="@color/black"
            android:background="@drawable/check_circle" />


    </LinearLayout>



</RelativeLayout>