<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">
    
    <CheckBox

        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="this is a test text"
        android:textSize="20sp"
        android:id="@+id/checkbox"
        style="@style/CustomCheckBoxStyle"
        />

    
    <Button
        android:id="@+id/itemButton"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/delete_icon"/>

</LinearLayout>